spring.datasource.url=jdbc:mysql://172.30.1.37:3306/kcb?useUnicode=true&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.jdbc-url=jdbc:mysql://172.30.1.37:3306/kcb?useUnicode=true&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=bootuser
spring.datasource.password=bootuser
mybatis.mapper-locations:classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case:true
